<html>
<head>
    <script src="jquery-2.1.4.js" type="text/javascript"></script>
    <script src="btc_api.js"></script>
    <script src="highcharts.js"></script>
    <style>
        #content .base_content {
            float: left;
            width: 30%;
            border-right: 2px solid black;
            padding: 10px;
        }

        #base_content {
            display: none;
        }

        .float_div {
            height: 250px;
            overflow: auto;
            float: left;
            padding: 10px;
            border-right: 1px solid black;
        }

        .float_div:last-child {
            border: 0;
            max-width: 25%;
        }

        .couple_name {
            color: royalblue;
            font-weight: bold;
            text-align: center;
            font-size: 140%;
        }

        .control {
            text-align: center;
        }

        #content div {
            color: #1992bf;
            font-weight: bold;
        }

        #content div b {
            color: black;
        }

        #content div h2 {
            color: #1992bf;
            margin: 5px;
        }

        .control input {
            text-align: center;
            color: red;
            border: 1px solid green;
            border-radius: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div id="content"></div>

<div id="base_content" class="base_content">
    <div class="couple_name"></div>
    <div>
        <hr>
        <table class="control">
            <tr>
                <td><b>beep level, usd:</b> <input size="5" class="beep_sell" value=""></td>
                <td><b>Check period, m:</b> <input size="5" class="check_time" value="1"></td>
                <td><b>Rounding, dec:</b> <input size="5" class="round" value="2"></td>
                <td><b>Length, dot:</b> <input size="5" class="graph_length" value="12"></td>
            </tr>
        </table>
    </div>
    <div>
        <hr>
        <b>Current Sell Price </b>
        <span class="sell"></span>
    </div>
    <hr>
    <div class="graph"></div>
    <hr>
    <div class="float_div">
        <h2>Last Data</h2>

        <div class="info"></div>
    </div>
    <div class="float_div">
        <h2>History</h2>

        <div class="history"></div>
    </div>
    <div class="float_div">
        <h2>Errors</h2>

        <div class="error"></div>
    </div>
</div>

<script type="text/javascript">

    new Btc_api('btc_usd', '400', '1', 1, 0, true);
    new Btc_api('ltc_usd', '4.5', '1', 3, 0, true);
    new Btc_api('ltc_btc', '0.01', '1', 4, 0, true);

</script>
</body>
</html>



